## Interface: 90005
## Title: GuiBarHero3
## Notes: Visualize cooldowns and buff durations Guitar-Hero-style.
## Author: TK
## Version: 0.1
## OptionalDeps: Ace3
## SavedVariables: GuiBarHero3DB
## X-Category: Interface Enhancements

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Core.lua
Config.lua
Settings.lua
Util.lua
EventRegistry.lua
Ui.lua
Gcd.lua
Spell.lua
